{
  "name": "@cvai/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "bunx sirv-cli dist --port 3000 --single",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@cvai/schema": "workspace:*",
    "@cvai/ui": "workspace:*",
    "@radix-ui/themes": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0",
    "typescript": "catalog:",
    "@cvai/config": "workspace:*",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
